[gd_scene load_steps=7 format=3 uid="uid://bkxcrd7sbywle"]

[ext_resource type="PackedScene" uid="uid://iv6j7rj4xdc8" path="res://Scenes/drop_1.tscn" id="1_j5jj3"]
[ext_resource type="Script" path="res://Scenes/Controller.gd" id="2_edyvw"]
[ext_resource type="Texture2D" uid="uid://b47dc3vl30rj5" path="res://Assets/Art/red.png" id="3_hwmt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw6cy"]
size = Vector2(500, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4rub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljs02"]
radius = 35.0

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(620, 620)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(100, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_uw6cy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -7.0
offset_right = 250.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.517647, 0.34902, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(378, 362)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(100, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_uw6cy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -7.0
offset_right = 250.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.517647, 0.34902, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(862, 362)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(100, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_uw6cy")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -7.0
offset_right = 250.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.517647, 0.34902, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(870, 233)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_uw6cy")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(370, 233)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_uw6cy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(623, 16)
motion_mode = 1
script = ExtResource("2_edyvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_j4rub")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drop" parent="." instance=ExtResource("1_j5jj3")]
position = Vector2(582, 222)

[node name="Drop2" parent="." instance=ExtResource("1_j5jj3")]
position = Vector2(738, 136)

[node name="Drop3" parent="." instance=ExtResource("1_j5jj3")]
position = Vector2(724, 375)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_hwmt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ljs02")
